<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pinenuts-erp</artifactId>
        <groupId>com.pinenuts.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>pinenuts-demo</module>
        <module>pinenuts-generator</module>
        <module>pinenuts-job</module>
        <module>pinenuts-system</module>
        <module>pinenuts-workflow</module>
    </modules>

    <artifactId>pinenuts-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        pinenuts-modules 业务模块
    </description>

</project>
